<!DOCTYPE html>
<html lang="en" class="no-js single-page-layout" data-classic-layout="false" data-mobile-only-classic-layout="true" data-inAnimation="fadeInUp" data-outAnimation="fadeOutDownBig">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="So, I’m a pretty big fan of GitHub Pages.  Every time a friend wants to make a portfolio site I always recommend GitHub Pages – and Jekyll, too!  If you aren...">
    <meta name="keywords" content="Shannon Babincsak, web dev, web developer, codeinpink, portfolio">
    <meta name="author" content="Shannon Babincsak">

    <meta name="google-site-verification" content="J1I2enqCVWPWxLX82JE84giuntMY1SztQxGovPSBLc4">

    <title>Shannon Babincsak - Making the Most Out of GitHub Pages</title>

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <script src="/js/modernizr.custom.js"></script>

    <!-- STYLES -->
    <link rel="stylesheet" media="print" href="/css/print.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/js/nprogress/nprogress.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/fonts/fontello/css/fontello.css">
    <link rel="stylesheet" href="/css/jquery.fancybox-1.3.4.css">
    <link rel="stylesheet" href="/js/google-code-prettify/prettify.css">
    <link rel="stylesheet" href="/css/uniform.default.css">
    <link rel="stylesheet" href="/css/flexslider.css">
    <link rel="stylesheet" href="/js/mediaelement/mediaelementplayer.css">
    <link rel="stylesheet" href="/css/tooltipster.css">
    <link rel="stylesheet" href="/css/rr_light.css">
    <link rel="stylesheet" href="/js/tipuesearch/tipuesearch.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/personal.css">

    <!--[if lte IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <script src="/js/selectivizr-min.js"></script>
    <![endif]-->


    <!-- FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Oswald|Tangerine:400,700" rel="stylesheet">

    <link rel="canonical" href="http://codeinpink.github.io/blog/2017/04/making-the-most-out-of-github-pages/">
    <link rel="alternate" type="application/rss+xml" title="Shannon Babincsak" href="http://codeinpink.github.io/feed.xml" />
</head>


    <body>
        <!-- CONTAINER -->
        <div class="container" id="container">
            <!-- HEADER -->
            <header class="header">
                <h1>Shannon Babincsak</h1>
                <p>programmer, web developer, constitutional law geek</p>

                <!-- NAV MENU -->
                <ul class="vs-nav">
                    <li><a href="/blog"><i title="back to blog" class="icon-left-open tooltip" data-tooltip-pos="left"></i></a></li>
                    <li><a href="/"><i title="go to home" class="icon-home-1 tooltip" data-tooltip-pos="bottom"></i></a></li>
                    <li><a><i title="search" class="search-link fa fa-search tooltip" data-tooltip-pos="right"></i></a></li>
                </ul>
                <!-- NAV MENU -->

                <!-- SEARCH -->
<div class="header-search">
    <form role="search" method="get" id="search-form" action="/search">
      <input type="text" name="q" id="search" placeholder="ENTER KEYWORD" required>
      <input type="submit" id="search-submit" title="Search" value="→">
    </form>
</div>
<!-- SEARCH -->

            </header>
            <!-- HEADER -->

            <!-- WRAPPER -->
            <div class="wrapper">
                <!-- .blog-single -->
                <div class="readable-content blog-single">
                    <!-- .hentry -->
<article class="post type-post format-standard hentry">
    <!-- .entry-header -->
    <header class="entry-header">
    <h1 class="entry-title">Making the Most Out of GitHub Pages</h1>
    </header>
    <!-- .entry-header -->

    <!-- .entry-meta -->
    <div class="entry-meta">
        <span class="posted-in">
            posted in
        	<a href="/blog/categories/tutorial/" title="View all posts in this category">Tutorial</a>
        </span>

        <span class="posted-on">
            on
            <a rel="bookmark"><time class="entry-date">April 6, 2017</time></a>
        </span>


        <span class="posted-by">
        	by
        	<a href="/blog" class="url fn n" title="View all posts by this author" rel="author">Shannon Babincsak</a>
        </span>
    </div>
    <!-- .entry-meta -->

    
    <!-- .featured-image -->
    <div class="featured-image">
        <img src="/img/posts/jekyll-github-pages.png" alt="Jekyll and GitHub Pages" title="Using Jekyll and GitHub Pages">
    </div>
    <!-- .featured-image -->
    

    <!-- .entry-content -->
    <div class="entry-content">
        
<p>So, I’m a <em>pretty</em> big fan of GitHub Pages.  Every time a friend wants to make a portfolio site I <em>always</em> recommend GitHub Pages – and Jekyll, too!  If you aren’t familiar with them, <a href="https://pages.github.com/">GitHub Pages</a> is free hosting for static sites (using your GitHub repositories).  <a href="https://jekyllrb.com/">Jekyll</a> is a static site generator, which means you can use templates, generate pages from data files, and a bunch of other cool things you don’t normally get with plain ol’ static sites.</p>

<p>Back in December I used GitHub Pages, Jekyll, and some other free resources to save myself about $90 a year and thought I should make a post about it so other people can save some money, too.</p>

<h1 id="small-business">Small Business</h1>
<p>If you’ve browsed my site before or have <a href="https://www.google.com/search?q=shannon+babincsak">googled my name</a> then you probably already know my dad has a martial arts studio (if not, TYL).  I’ve been paying its web bills the past few years, $5-10 for the domain and $80-90 for the hosting.   It might not seem like much, but hey, <strong>$100 is $100</strong>.</p>

<iframe src="//giphy.com/embed/B0dqvPg0rFW0M" width="480" height="397.89473684210526" frameborder="0" class="giphy-embed center-block" allowfullscreen=""></iframe>

<p>A martial arts studio doesn’t really need much in terms of hosting: 5-7 pages, a contact form, and a gallery (preferably automatically generated).  So why pay $80-90 for it?</p>

<p>Better yet, why pay at all?</p>

<h1 id="migrating-over-to-github-pages">Migrating Over to GitHub Pages</h1>
<p>The purpose of GitHub Pages is to let people create sites for their projects, <strong>but they don’t <em>have</em> to be open source</strong>.  GitHub lets
you create public sites even for your <em>private</em> repositories.  This means I can keep the code for the studio’s site in a private repository
<strong>for free</strong> (ayyy, student pack) and host it <strong>for free</strong>.  GitHub is also <strong>dependable</strong> with <strong>good up-time</strong>.</p>

<p>The only restriction is that the site <strong>must be static</strong> – you have no access to a server.  No server processing means the site will be served pretty quickly and won’t be subject to all kinds of security risks, but it also limits what you can do.  This is where Jekyll comes in.</p>

<h1 id="migrating-over-to-jekyll">Migrating Over to Jekyll</h1>
<p>The original site used PHP’s <code class="highlighter-rouge">include</code> for things like a header and footer and relied on PHP for the gallery.  Every time someone navigated to it, the server would grab the images in that gallery page’s folder and display them.  Jekyll supports templates, so I can minimize code repitition easily using those, but what do I do about the gallery?</p>

<h2 id="jekyll-plugins">Jekyll Plugins</h2>
<p>The answer: use a plugin!  Jekyll lists a bunch of plugins people have made for it over on <a href="https://jekyllrb.com/docs/plugins/">this</a> page.  I decided to write my own plugin, though, since I wanted a few specific things from it:</p>

<ol>
  <li>Generate a gallery page for the main gallery folder and each folder inside of it</li>
  <li>Set the page’s title based on the folder</li>
  <li>Add each folder’s images <em>and</em> sub-folders to the page’s data variable</li>
  <li>Set the sub-folder’s image using an image called <code class="highlighter-rouge">cover.jpg</code> and set each image’s <code class="highlighter-rouge">alt</code> text using the image’s file name</li>
</ol>

<p><strong>gallery_generator.rb</strong></p>

<script src="https://gist.github.com/codeinpink/17177e89c02958c4e8eb4f3340d34174.js"></script>

<p>As you can see, the generator plugin will go through the <code class="highlighter-rouge">images/gallery</code> folder and generate each gallery page, setting the title, pictures, and sub-galleries (sub-folders) as it goes.  The gallery template looks like this:</p>

<script src="https://gist.github.com/codeinpink/b66c912226a6831267c1f8f02f015265.js"></script>

<p>It displays the sub-galleries first and then all of the pictures, making sure to leave out the cover picture.  For the <code class="highlighter-rouge">alt</code> text,
I use a filter to grab the file name from the image’s path (since the path is what is passed in as <code class="highlighter-rouge"><span class="p">{</span><span class="err">{</span><span class="w"> </span><span class="err">img</span><span class="w"> </span><span class="p">}</span><span class="err">}</span></code>).</p>

<script src="https://gist.github.com/codeinpink/2d68051a77b14c34071e3fc12604f926.js"></script>

<p>I don’t remember if I made this or if I got this off of Stack Overflow, but this also could have been done inside
my generator plugin.</p>

<p>Another plugin I made was for the home page’s <strong>slideshow</strong>.  I was tired of having to go in and manually change the images
being pointed to and their alt text.  I wanted to just put the images in a folder and have them be used for the slideshow.  Here’s my solution:</p>

<script src="https://gist.github.com/codeinpink/7b84d3ce1dc06e4d2eca16b485e56f0c.js"></script>

<p>This plugin takes all of the pictures in the <code class="highlighter-rouge">images/slideshow</code> directory and adds them to my home page’s data variable.  In my home page’s template, I can now iterate through them like I would anything else.</p>

<h2 id="other-jekyll-y-things">Other Jekyll-y Things</h2>
<p>Switching over to Jekyll allowed me to also move some things into <strong>data files</strong> instead of hard-coding them into the HTML.  I moved
the schedule, classes, instructor biographies, and services into their own data files so if I ever have to change the time a class
is offered or add a new service or instructor I can just quickly change a data file.  For example, this is how I handled classes:</p>

<script src="https://gist.github.com/codeinpink/d221175e110d6a3fd456f525f4e9e0b6.js"></script>

<p>As you can see, all I have to do is loop through the classes in my <code class="highlighter-rouge">classes.yml</code> data file and each class will get its section rendered.  The data file is simple enough to understand that I can even get my dad to modify it when classes change.</p>

<h1 id="contact-form">Contact Form</h1>
<p>A key component of every business’ site is the <strong>contact form</strong>.  This was previously done using PHP, but I don’t have a server to use
with GitHub Pages.  Solution?  <a href="https://formspree.io/">FormSpree</a>.</p>

<p>Whenever someone fills out the form and clicks submit, the form data is sent to their server, and they handle sending the email where it needs to go.  You’ll need to configure it for each domain (localhost for testing or the <em>live</em> domain for production), but that takes 30 seconds.  FormSpree is pretty cool, no complaints here!</p>

<h1 id="domain-name">Domain Name</h1>
<p>A business obviously can’t have its site name be <strong>somename.github.io/business-name</strong>.  This means we can’t use GitHub Pages, right?</p>

<iframe src="//giphy.com/embed/3oz8xrkBxxhPyVFgek" width="464.0409207161125" height="480" frameborder="0" class="giphy-embed center-block" allowfullscreen=""></iframe>

<p><a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/">GitHub Pages works with custom domains</a>.</p>

<h1 id="wrapping-up">Wrapping Up</h1>
<p>In conclusion, try out GitHub Pages and Jekyll for your next site.  Most people don’t think
of them when they are tasked with creating a site for a small business, but there’s nothing stopping you from saving some money!</p>
<iframe src="//giphy.com/embed/11ISwbgCxEzMyY" width="480" height="360" frameborder="0" class="giphy-embed center-block" allowfullscreen=""></iframe>



        

        

        

        
        <!-- .related-posts -->
        <div class="related-posts">
            <h3>RELATED POSTS</h3>
            <ol>
                
                <li><a href="/blog/2016/08/google-why-have-you-forsaken-me/" rel="bookmark">Google, Why Have You Forsaken Me?</a></li>
                
                <li><a href="/blog/2016/07/i-wish-every-day-was-a-hackathon-day/" rel="bookmark">I Wish Every Work Day Was a Hackathon Day</a></li>
                
                <li><a href="/blog/2016/05/my-latest-z-index-problem/" rel="bookmark">My Latest Z-index Problem</a></li>
                
            </ol>
        </div>
        <!-- .related-posts -->
        
    </div>
    <!-- .entry-content -->

    
    <!-- .entry-meta -->
    <footer class="entry-meta">
        <h3>TAGS</h3>
        
        <a href="/blog/tagged/github-pages" title="View all posts with this tag">github-pages</a>
        
        <a href="/blog/tagged/jekyll" title="View all posts with this tag">jekyll</a>
        
        <a href="/blog/tagged/github" title="View all posts with this tag">github</a>
        
        <a href="/blog/tagged/creative-frugality" title="View all posts with this tag">creative-frugality</a>
        
    </footer>
    <!-- .entry-meta -->
    

</article>
<!-- .hentry -->




<!-- .about-author -->
<aside class="about-author">
    <h3>WRITTEN BY</h3>

    <!-- .author-bio -->
    <div class="author-bio">
        <!-- .author-img -->
        <div class="author-img">
            <a href="/#/about"><img alt="Avatar" src="/img/avatar.png" class="avatar"></a>
        </div>
        <!-- .author-img -->
        <!-- .author-info -->
        <div class="author-info">
            <h4 class="author-name">Shannon Babincsak</h4>
            <p><p>Shannon is a Computer Science/Political Science double major who loves programming, web development, and studying law. When she’s not being productive, she likes to play video games, watch Netflix, and <s>plan for world domination</s> be normal.</p>
</p>
        </div>
        <!-- .author-info -->
    </div>
    <!-- .author-bio -->

</aside>
<!-- .about-author -->

<!-- .nav-single -->
<nav class="nav-single row">
    <div class="nav-previous col-sm-6">
        
        <h4>PREVIOUS POST</h4>
        <a href="/blog/2016/08/google-why-have-you-forsaken-me/" rel="prev"><span class="meta-nav">←</span> Google, Why Have You Forsaken Me?</a>
        
    </div>

    <div class="nav-next col-sm-6">
        
    </div>
</nav>
<!-- .nav-single -->

                </div>
                <!-- .blog-single -->
            </div>
            <!-- WRAPPER -->

            <!-- PORTFOLIO SINGLE AJAX CONTENT CONTAINER -->
<div class="p-overlay"></div>
<div class="p-overlay"></div>

<!-- ALERT : used for contact form mail delivery alert -->
<div class="site-alert animated"></div>

<!-- SCRIPTS -->
<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/jquery-migrate-1.2.1.min.js"></script>
<script src="/js/jquery.address-1.5.min.js"></script>
<script src="/js/triple.layout.js"></script>
<script src="/js/smoothscroll.js"></script>
<script src="/js/nprogress/nprogress.js"></script>
<script src="/js/fastclick.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/jquery.isotope.min.js"></script>
<script src="/js/jquery.flexslider-min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script src="/js/jquery.validate.min.js"></script>
<script src="/js/jquery.uniform.min.js"></script>
<script src="/js/jquery.fancybox-1.3.4.pack.js"></script>
<script src="/js/jquery.tooltipster.min.js"></script>
<script src="/js/google-code-prettify/prettify.js"></script>
<script src="/js/twitterFetcher_v10_min.js"></script>
<script src="/js/mediaelement/mediaelement-and-player.min.js"></script>
<script src="/js/send-mail.js"></script>
<script src="/js/classie.js"></script>
<script src="/js/readmore.min.js"></script>
<script src="/js/readremaining.jquery.js"></script>
<script src="/js/personal.js"></script>
<script src="/js/main.js"></script>

            <script src="/js/blog-post.js"></script>
        </div>
        <!-- CONTAINER -->
    </body>
</html>
